VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://qxwnpvtuompnetnenkey.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zC-g9veQpjD75SqLPzLXaA_fEyjIxsF